
DATABASE_URL=https://files.catbox.moe/hrofp7.mp4
SESSION_ID=xliconv2~9bMnTQSK#Q8Iax_5bk2SfueBvI6mqIf4Mb0eoC7qYWGEE7AF-hxE
REMOVEBG_KEY=
PREFIX=.
MODE=private
autoRead=no
statusview=no
anti_view_once= yes
etat=4
global.owner = [22890414814
